<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../miweb/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <h1>Listado de nombre de la familia</h1>
    <nav>
        <div>
            <ol type="1">
            <li id="padre">Santiago</li>
            <li id="madre">Yanina</li>
            <li class="hija">Valentina</li>
            <li class="hija">Isabella</li>
            <li>IVYS</li>
            </ol>
        </div>
        <ul>
        <h1>Listado de cosas para hacer</h1>
            <li>comprar los productos ingredientes</li>
            <li>armar la mise en place</li>
        </ul>
        <br>
        <br>
        
        <form action="/formulario" method="post">
            <h1>Formulario de datos personales</h1>
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" placeholder="Nombre" required>
            <br>
            <label for="Apellido">Apellido</label>
            <input  type="text" id="apellido" name="apellido" placeholder="apellido"  required>
            <br>
            <label for="edad">Edad</label>
            <input type="date" id="edad" name="edad" placeholder="edad" min="10" max="65" required>
            <br>
            <label for="fecha de nacimiento">Fecha de nacimiento</label>
            <input type="number"     min="1950-01-01" max="2023-05-08"  required>
            <br>
            <label for="email">Correo Electrónico</label>
            <input  type="email" id="email" name="email" required>
            <br>
            <label for="comentario">Comentario</label>
            <br>
            <textarea name="comentario" id="comentario" cols="30" rows="10" placeholder="Ingrese un comentario">Este es un valor por defecto</textarea>
            <br>
            <label for="contraseña">contraseña</label>
            <br>
                    <input type="password" name="contraseña" id="contraseña" required pattern="/^[a-zA-Z0-9!@#\$%\^\&*_=+-]{8,12}$/g">
            <br>
            <label for="contraseña">repita contraseña</label>
            <br>
            <input type="password" name="contraseña" id="contraseña" required pattern="/^[a-zA-Z0-9!@#\$%\^\&*_=+-]{8,12}$/g>
            <br>
            <label for="provincia">provincia</label>
            <br>
            <input type="text" name="provincia">
            <br>
            <select name="provincia" id="provincia">
            <br>
            <optgroup>
                <option value="CABA"></option>
                <option value="Buenos Aires"></option>
            </optgroup>
        </select>
        <br>
        <label for="genero">Genero</label>
        <br>
        <input type="radio" name="genero" value="femenino"> Femenino
        <input type="radio" name="genero" value="masculino"> masculino
        <input type="radio" name="genero" value="otros"> otros
            <!--  <input type="submit"> -->
            <!--  <button type="button">boton</button>
            <button type="reset">reset</button> -->
            <br>
        <label for="TyC">Terminos y condiciones</label>
        <br>
        <input type="checkbox" name="aceptar" value="acepto">
        <div>
            <input type="submit" value="enviar datos">
        </div>
    
        <br>
            <button type="submit">Enviar <i class="bi bi-arrow-bar-up"></i></button>
            <!--  -->
            <br>
            <input type="reset" value= "borrar formulario">
            <br>
        </form>
            <h1>tablas</h1>
        <table>
            <caption>Información personal del curso</caption>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>DNI</th>
                    <th>Imagen</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Santiago</td>
                    <td>Gorla</td>
                    <td>11111111</td>
                    <td>
                        <img src="https://images.pexels.com/photos/4380127/pexels-photo-4380127.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="25%" alt="imagen de santiago">
                        <!--  <a href="../miweb/Images/pexels-photo-4380127.jpeg"></a> -->
                        <!-- faltaba escribir el contenido!!!!! -->
                    </td>
                </tr>
                <tr>
                    <td>Berni</td>
                    <td>Pastor</td>
                    <td>123456789</td>
                </tr>
            <tfoot>
                    <tr>
                        <td rowspan="2">Total:</td>
                        <td colspan="2">50.000</td>
                    </tr>
                    <tr>
                        <td>otra Información</td>
                    </tr>
            </tfoot>
            </tbody>
        </table>
    </nav>
    
</body>
</html>